****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CHIP
Version: G-2012.06
Date   : Thu Jun 15 12:12:27 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_MIPS/IfId_reg[24]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_MIPS/PC_reg[2]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_MIPS/IfId_reg[24]/CK (DFFRX4)                         0.00 #     0.50 r
  i_MIPS/IfId_reg[24]/Q (DFFRX4)                          0.32       0.82 f
  i_MIPS/Reg1/RX[3] (register_file)                       0.00       0.82 f
  i_MIPS/Reg1/U384/Y (BUFX4)                              0.13       0.95 f
  i_MIPS/Reg1/U65/Y (BUFX6)                               0.09       1.04 f
  i_MIPS/Reg1/U68/Y (CLKBUFX6)                            0.33       1.37 f
  i_MIPS/Reg1/U529/Y (MXI4X4)                             0.32       1.69 f
  i_MIPS/Reg1/U667/Y (CLKMX2X6)                           0.14       1.83 f
  i_MIPS/Reg1/busX[20] (register_file)                    0.00       1.83 f
  i_MIPS/U960/Y (XNOR2X4)                                 0.09       1.92 f
  i_MIPS/U576/Y (NAND4X4)                                 0.09       2.02 r
  i_MIPS/U124/Y (OR2X8)                                   0.10       2.11 r
  i_MIPS/U951/Y (NOR3X8)                                  0.05       2.16 f
  i_MIPS/U964/Y (NAND4X8)                                 0.09       2.25 r
  i_MIPS/U61/Y (INVX12)                                   0.04       2.29 f
  i_MIPS/U75/Y (NOR4X8)                                   0.09       2.38 r
  i_MIPS/U611/Y (NAND2X8)                                 0.07       2.44 f
  i_MIPS/U487/Y (CLKINVX12)                               0.06       2.51 r
  i_MIPS/U282/Y (INVX20)                                  0.05       2.56 f
  i_MIPS/U278/Y (OAI32X4)                                 0.27       2.83 r
  i_MIPS/U269/Y (NAND3BX4)                                0.08       2.91 r
  i_MIPS/PC_reg[2]/D (DFFRX2)                             0.00       2.91 r
  data arrival time                                                  2.91

  clock CLK (rise edge)                                   2.60       2.60
  clock network delay (ideal)                             0.50       3.10
  clock uncertainty                                      -0.10       3.00
  i_MIPS/PC_reg[2]/CK (DFFRX2)                            0.00       3.00 r
  library setup time                                     -0.09       2.91
  data required time                                                 2.91
  --------------------------------------------------------------------------
  data required time                                                 2.91
  data arrival time                                                 -2.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


